.m-modals {
  background-color: rgba(0, 0, 0, 0.76);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  overflow: auto;
}

div.m-modals.ng-hide {
  top: 20px;
	background-color: rgba( 0, 0, 0, 0 );
}
div.m-modals.ng-hide-add.ng-hide-add-active,
div.m-modals.ng-hide-remove.ng-hide-remove-active {
	transition: all linear 250ms ;
}
