.landing.ng-scope {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  /* font-size: 30px; */
  .landing__login__singup {
    padding: 30px;
    display: flex;
  }
  .landing__login {
    padding: 30px;
  }
  .landing__signup {
    padding: 30px;
  }
}
