@import "../../styles/button";
.comments {
  height: 100%;
  background: white;
  display: flex;
  margin-left: 80px;
  margin-right: 80px;
  flex-direction: column;
  .feed-card__comments {
    width: auto;
  }
  .feed-card__comments:hover {
    background-color: white;
  }
  .comments__area {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    align-items: stretch;
    .comments__area__discuss {
      padding-bottom: 10px;
      color: grey;
      font-weight: bold;
    }
    .comments__editable {
      display: flex;
      .review__text {
        outline: 0;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: #BDB9B9;
        height: 80px;
        width: 99%;
        color: grey;
        padding: 10px;
      }
    }
  }
  .comments__area__save__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 30px;
    margin-top: 10px;
    .comments__area__save {
      border-radius: 5px;
      color: #4A9AC8;
    }
  }
  .comments__single__comment {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    .comments_user_edit_title {
      display: flex;
      display: flex;
      font-size: 15px;
      .comments__user__title {

      }
      .comments__user__edit {
        display: flex;
        padding-left: 10px;
        color: #4A9AC8;
        cursor: pointer;
      }
      .edit__save {
        display: flex;
        padding-left: 10px;
        color: #4A9AC8;
        cursor: pointer;
      }
    }
    .comments__single__comment__comment {
      color: #525256;
      padding-top: 5px;
      padding-bottom: 20px;
    }
  }
}
.comments__image {
  border-radius: 50px;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  margin-left: 20px;
}
.edit__text {
  outline: 0;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #BDB9B9;
  color: grey;
  height: 80px !important;
  width: 80% !important;
  padding: 10px !important;
}
.close {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
  font-size: 20px;
  font-family: sans-serif;
  color: #989696;
  margin-right: 20px;
  .close__icon {
    font-size: larger;
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
}
