@import "../components/navbar/navbar";
@import "../components/feed/feed";
@import "../components/profile/profile";
@import "../components/shows/shows";
@import "../components/comments/comments";
@import "../components/modals/modals";
@import "../components/landing/landing";

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.lock-body {
  overflow: hidden;
}

.nav-border {
    border-style: solid;
    border-color: white;
    border-width: 1px;
    padding-bottom: 2px;
    margin-top: 5px;
    border-bottom-color: rgba(128, 128, 128, 0.38);
}
