.wrapper.ng-scope {
    padding: 40px;
}
.main-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  .main-profile__yourprofile {
    margin-right: 300px;
    font-size: 20px;
    text-decoration: underline;
  }
  .main-profile__image {
    display: flex;
    margin-top: 20px;
    .main-profile__imgbox {
      width: 90px;
      height: 90px;
      border-radius: 50px;
    }
    .main-profile__update {
      margin-top: 40px;
      margin-left: 20px;
      border-style: solid;
      height: 20px;
      padding: 5px;
      border-width: 1px;
      cursor: pointer;
      .main-profile__update__fileupload {
        cursor: pointer;
      }
    }
  }
  .email {
    margin-top: 20px;
    margin-right: 80px;
    .email__text {
      margin-bottom: 10px;
    }
    .input-border {
      width: 400px;
      padding: 5px;
      padding-left: 10px;
    }
  }
  .username {
    margin-right: 80px;
    margin-top: 20px;
    .username__text {
      margin-bottom: 10px;
    }
  }
  .profile-input {
    width: 400px;
    padding: 5px;
    padding-left: 10px;
  }
}
