.feed {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  margin-top: 10px;
  .feed-card {
    display: flex;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    border-width: 1px;
    border-color: rgba(185, 185, 185, 0.2);
    margin-bottom: 20px;
    width: 800px;
    .show-image {
      height: 90px;
      width: 90px;
      border-radius: 5px;
    }
    .show-info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 20px;
      width: 400px;
      .shows-on {
        display: flex;
        .shows-on__available {
          padding-right: 10px;
        }
      }
      .show-title {
        width: 200px;
        font-family: sans-serif;
        font-size: 20px;
      }
      .show-description {
        width: 400px;
        margin-top: 10px;
      }
      .show-available {
        padding-top: 10px;
        width: 40px;
      }
    }
    .users-stats {
      display: flex;
      margin-left: 140px;
      margin-top: 5px;
      .feed__comments {
        padding: 10px;
        /* height: 20px; */
        cursor: pointer;
        background-color: white;
        color: rgb(37, 133, 189);
        border-radius: 5px;
        margin-right: 15px;
        &:hover {
          border-radius: 5px;
          font-weight: 300;
        }
      }
      .watch {
        cursor: pointer;
        padding: 10px;
        background-color: white;
        color: rgb(37, 133, 189);
        border-radius: 5px;
        &:hover {
          font-weight: 300;
        }
      }
    }
    &:hover {
      background-color: rgba(128, 128, 128, 0.2);
    }
  }
}
.watch__on__click {
  cursor: pointer;
  padding: 10px;
  background-color: white;
  color: rgb(56, 128, 55);
  border-color: #519050;
  font-weight: 500;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  border-radius: 5px;
}
